[display_template _heater_temperature]
param_heater_name: "extruder"
text:
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    # Show glyph
    {% if param_heater_name == "heater_bed" %}
      {% if heater.target %}
        {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
        ~bed_heat{frame}~
      {% else %}
        ~bed~
      {% endif %}
    {% else %}
      ~extruder~
    {% endif %}
    # Show temperature
    { "%3.1f" % (heater.temperature,) }
    # Optionally show target
    {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
      ~right_arrow~
      { "%0.0f" % (heater.target,) }
    {% endif %}
    ~degrees~
  {% endif %}

[display_glyph extruder]
data:
  ................
  ................
  ................
  ................
  .*.**......**.*.
  .**.**....**.**.
  .***.**..**.***.
  ..***.****.***..
  ...***.**.***...
  ....**.**.**....
  .......**.......
  .********.......
  .********.......
  ................
  ................
  ................

[display_glyph bed]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  .......***......
  ...**.**...**...
  ..*...****...*..
  .*.....*.*....*.
  *..............*
  ****************
  ................

[display_glyph bed_heat1]
data:
  ................
  ......*...*.....
  ......*...*.....
  .....*...*......
  .....*...*......
  ......*...*.....
  ......*...*.....
  .....*...*......
  .....*..........
  .......***......
  ...**.**...**...
  ..*...****...*..
  .*.....*.*....*.
  *..............*
  ****************
  ................


[display_glyph bed_heat2]
data:
  ................
  .....*...*......
  .....*...*......
  ......*...*.....
  ......*...*.....
  .....*...*......
  .....*...*......
  ......*...*.....
  ......*...*.....
  .......***......
  ...**.**...**...
  ..*...****...*..
  .*.....*.*....*.
  *..............*
  ****************
  ................

[display_glyph fan1]
data:
  ****************
  *.*..........*.*
  **..***.......**
  *..****....**..*
  *..****...****.*
  *...***..*****.*
  *....*....****.*
  *......**......*
  *......**......*
  *.****....*....*
  *.*****..***...*
  *.****...****..*
  *..**....****..*
  **.......***..**
  *.*..........*.*
  ****************

[display_glyph fan2]
data:
  ****************
  *.*..........*.*
  **.....****...**
  *......****....*
  *......***.....*
  *.**...**......*
  *.***..........*
  *.****.**.****.*
  *.****.**.****.*
  *..........***.*
  *......**...**.*
  *.....***......*
  *....****......*
  **...****.....**
  *.*..........*.*
  ****************

[display_glyph feedrate]
data:
  ................
  ................
  ................
  ......******....
  ....**********..
  ...****....****.
  ..***..*..*..**.
  .***........*.*.
  .**..*..........
  ***...*.......*.
  **.*...*........
  **......**......
  **.*....***.....
  **.......**.....
  ................
  ................